version: "3.3"
services:
    personapi:
        image: personapi
        build: .
        ports:
            - "80"
        depends_on:
            - db
    db:
        image: "sql microsoft/mssql-server-linux:latest"
        environment:
            SA_PASSWORD: "MyPass@word"
            ACCEPT_EULA: "Y"